<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1">

        <Button
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="找车位"
            android:textSize="10dp"
            android:id="@+id/button_drawPath"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:text="@string/action_park"
            android:textSize="10dp"
            android:id="@+id/btnPark"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:text="@string/action_leave"
            android:textSize="10dp"
            android:id="@+id/btnLeave"
            />

        <Switch
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textOn="3D"
            android:textOff="2D"
            android:id="@+id/switch1"
            android:textSize="10dp"
            android:checked="true"/>

        <Spinner
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown" />

        <Button
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:text="@string/action_search"
            android:textSize="10dp"
            android:id="@+id/btnSearch" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/txtKeywords"
            android:textSize="10dp"
            android:text="KFC"
            android:maxLength="16"
            android:maxLines="1" />

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp" />

</LinearLayout>