# IHN

./: .gitignore  README.md  kyweb_oracle.zip1
IHNAndroid/app/: build.gradle
IHNAndroid/app/src/androidTest/java/com/ihn/ihnandroid/: ApplicationTest.java
IHNAndroid/app/src/main/: AndroidManifest.xml
IHNAndroid/app/src/main/assets/: car.html  ht-form.js  ht-obj.js  ihn.css  parkview.js
IHNAndroid/app/src/main/java/com/ihn/ihnandroid/: Config.java  DropDownNavigationListener.java  MockThread.java  MyAlertDialogFragment.java  MyHandler.java  MyListActivity.java  MyTabMenuListener.java
IHNAndroid/app/src/main/res/layout/: activity_login.xml  brt_all_demos.xml  brt_characteristics_demo.xml  brt_device_item.xml  brt_distance_view.xml  brt_notify_demo.xml  configure_beacon.xml  embedded_browser.xml  image_demo_item1.xml  image_demo_list1.xml  map_item1.xml  map_list1.xml  navigation_item.xml  preference_item1.xml  property_grid.xml  property_grid_item.xml  property_image_item2.xml  property_image_text_item1.xml  spinner_layout.xml  spinner_layout_dropdown.xml
IHNAndroid/app/src/main/res/menu/: brt_scan_menu.xml  menu_my_list.xml
IHNAndroid/app/src/main/res/values/: br_strings.xml  strings.xml  strings_activity_login.xml  styles.xml
IHNServer/: .classpath  .project  code_snippet.txt  pom.xml  readme.txt
IHNServer/WebRoot/: baidumap.htm  car.html  car_pc.html  dijkstras.js  home_map.html  home_map2.html  home_map_origin.html  index-origin.html  index.html  index2.html  login.html  menu2.css  menu2.html  parkview.js  people_mtl.js  t_car.html  t_car2.html
IHNServer/WebRoot/car/: car.mtl
IHNServer/WebRoot/ht/guide/core/3d/: ht-3d-guide.html
IHNServer/WebRoot/ht/guide/core/3d/examples/: car.html  car_mtl.js  car_obj.js  example_interaction.html  example_park.html  example_shape3d.html  parkview.js  people_obj.js
IHNServer/WebRoot/ht/guide/core/beginners/: ht-beginners-guide.html
IHNServer/WebRoot/ht/guide/core/treeview/examples/: example_draganddrop.html
IHNServer/WebRoot/ht/guide/plugin/modeling/: ht-modeling-guide.html
IHNServer/WebRoot/ht/lib/core/: ht.js
IHNServer/WebRoot/ht/lib/plugin/: ht-animation.js  ht-autolayout.js  ht-contextmenu.js  ht-cssanimation.js  ht-dashflow.js  ht-dialog.js  ht-edgetype.js  ht-flow.js  ht-forcelayout.js  ht-form.js  ht-historymanager.js  ht-htmlnode.js  ht-live.js  ht-menu.js  ht-modeling.js  ht-obj.js  ht-overview.js  ht-palette.js  ht-panel.js  ht-propertypane.js  ht-quickfinder.js  ht-rulerframe.js  ht-telecom.js  ht-xeditinteractor.js
IHNServer/WebRoot/images/: worker.mtl
IHNServer/WebRoot/parking/: core.js  index.html
IHNServer/WebRoot/scripts/: main.js  menu.js
IHNServer/WebRoot/scripts/app/: bootstrap.js
IHNServer/WebRoot/scripts/app/cookie/: IHNCookie.js
IHNServer/WebRoot/scripts/app/login/: bootstrap.js
IHNServer/WebRoot/scripts/app/login/models/: login-model.js
IHNServer/WebRoot/scripts/app/login/templates/: login-template.html
IHNServer/WebRoot/scripts/app/property/: bootstrap.js
IHNServer/WebRoot/scripts/app/property/collections/: parkelement.js
IHNServer/WebRoot/scripts/app/property/collections/ihn/: sidemenus-collection.js
IHNServer/WebRoot/scripts/app/property/routers/: ihn-router.js
IHNServer/WebRoot/scripts/app/property/templates/ihn/: banner-template.html  footer-template.html  header-template.html  maincontent-template.html
IHNServer/WebRoot/scripts/app/property/templates/ihn/demo/: demo-template.html
IHNServer/WebRoot/scripts/app/property/views/ihn/: banner-view.js  header-view.js  maincontent-view-origin.js  maincontent-view.js
IHNServer/WebRoot/scripts/app/property/views/ihn/demo/: demo-view.js
IHNServer/WebRoot/scripts/app/propertycorp/: bootstrap.js
IHNServer/WebRoot/scripts/app/propertycorp/collections/: corp.js
IHNServer/WebRoot/scripts/app/propertycorp/routers/: corp-routers.js
IHNServer/WebRoot/scripts/app/propertycorp/templates/: baidumap-template.html  banner-template.html  menu-template.html  propertylist-template.html
IHNServer/WebRoot/scripts/app/propertycorp/views/: baidumap-view.js  banner-view.js  menu-view.js  propertylist-view.js
IHNServer/WebRoot/scripts/app/templates/ihn/: footer-template.html  header-template.html  sidemenu-template.html
IHNServer/WebRoot/scripts/app/views/ihn/: footer-view.js
IHNServer/WebRoot/scripts/app/views/ihn/demo/: demo-view.js
IHNServer/WebRoot/scripts/libs/: ihn.js
IHNServer/WebRoot/scripts/libs/ht/core/: ht.js
IHNServer/WebRoot/scripts/libs/twaver/: mono_toolkits.js  t.js
IHNServer/WebRoot/styles/: ihn.css  login.css  menu.css
IHNServer/src/com/ihn/server/model/: BlueToothGateway.java  BlueToothSensor.java  ElementType.java  ParkingFloor.java  PropertyAsset.java  PropertyCorp.java
IHNServer/src/com/ihn/server/util/: SysUtil.java
IHNServer/src/main/java/com/ihn/server/model/: Element.java  Parking.java
IHNServer/src/main/java/com/ihn/server/rest/: JSONUtils.java  ParkingWebService.java  SecurityWebService.java
IHNServer/src/main/java/com/ihn/server/util/: Consts.java  SysUtil.java  (+1 more)
IHNServer/src/main/resources/: applicationContext-misc.xml  applicationContext-parking.xml  applicationContext-sm.xml  applicationContext.xml  i18n.properties  jdbc.properties  logback.xml  web.xml
IHNServer/support/joram/run/: a3debug.cfg  jndi.properties  joramAdmin.XML  startup_server.bat
IHNServer/support/mysql/: ihn.ini  ihn_sql.txt  my.ini  readme.txt  run-mysql.bat  shutdown-mysql.bat
IHNServer/support/mysql/data/ihn/: propertycorp.MYI  propertycorp.frm  user.MYD  user.MYI  user.frm
IHNServer/support/mysql/data/mysql/: columns_priv.MYI  db.MYD  db.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYD  help_topic.MYI  host.MYI  proc.MYI  procs_priv.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYD  user.MYI
IHNServer/support/mysql/lib/opt/: mysqlclient.lib  mysys-max.lib  mysys.lib  regex.lib  strings.lib  zlib.lib
IHNServer/support/mysql/share/english/: errmsg.sys
(+405 files in other folders)
