#This File was made using the WinMySQLAdmin 1.4 Tool
#2005-1-13 16:46:50

#Uncomment or Add only the keys that you know how works.
#Read the MySQL Manual for instructions

[mysqld]
# The default character set that will be used when a new schema or table is
# created and no character set is defined
default-character-set=gbk



port=7788

# The default storage engine that will be used when create new tables when
default-storage-engine=INNODB

[WinMySQLadmin]
Server=./bin/mysqld.exe
user=root
password=
QueryInterval=10
